server {

    server_name zetcrm.uz www.zetcrm.uz;

    root	"/var/www/webapp/zcrmNew";

    listen 800;
    
    # listen 8443 ssl http2;
    # ssl_certificate     	appssl/zetcrm.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetcrm.uz/ssl.key;

    error_log /var/log/nginx/zetcrm.uz.log warn;

    include /var/www/zetsoft/docker/nginx/config/include/main.conf;
    	
}
