DIR_LOG=./../../dblogs/Dock
DIR_APP=./../Apps

MOUNT=consistent
# MOUNT=cached

DB_PASSWORD=mypass
ROOT_PASSWORD=rootpass

COMPOSE_PROJECT_NAME=asrorz
COMPOSE_CONVERT_WINDOWS_PATHS=1

DOCKER_HOST_IP=10.0.75.1
