#Please, Fill in the fields respectively
#Thu Feb 25 17:41:12 UZT 2016

listen.address=127.0.0.5
listen.port=80

connect.address=89.236.209.82
connect.port=9443
connect.failover.address.1=89.236.209.82
connect.failover.port.1=9443

virtual.address=e-imzo.uz
virtual.port=80
client.keystore.path=d:/Develop/Projects/server/imzo/client/Uztele/client-bidding.uztelecom.uz.yks
client.keystore.password=D4B7F57593A23D01
client.keystore.alias=client-bidding.uztelecom.uz

truststore.path=d:/Develop/Projects/server/imzo/client/Uztele/truststore.jks
truststore.password=12345678
